API_ID="3477714"
API_HASH="1264d2d7d397c4635147ee25ab5808d1"
BOT_TOKEN="6485097493:AAGfIiLusI2C7HpVzZ3O1VBh5AzfkwOiZsU"
LOGGER_ID="-1002113733126"
MONGO_DB_URI="mongodb+srv://colab:colab@colab.okoqygn.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID="5672110846"
STRING_SESSION="BQA1ENIAVTqDlKCvxZYV4BUCNSc5iY4xedoUhnWIkN3D776fBqb819Ru8f0dnEBQkqglL_H4szFg6bBb9YhQV6xCbuJzluDCPWeZEqNqs3u6mcTKVnj5gzbVHNfJdqolhBxizr0XBErxp0GYBfD8JEjlcGGKlbQuCFg--P5WEPhNOpMDmLcjEhVrzyH9NMucMum--wbIDfcdQfiK2DK9-2ahBGIfskI0QBZEPUzdN3Fjd4kIM2vkOZr3AwKqmFlZ33XxfWOZlTg8WLwuYi4zHMpCf-W4uKvhi8W1TgK3zqEcmUdhfTU8i56on-X5e39aQ6DWv7cwOzMkLlAy0qLpKeIZ_oMlagAAAAFwe4KsAA"
